<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Stock_management_system.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 2px;
        }
        .auto-style2 {
            height: 34px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Supplier Panel</h1>
        <br />
        <hr />

    <form id="form1" runat="server">
        <table align="center" cellpadding="4" cellspacing="4" class="auto-style1">
    <tr>
        <td class="auto-style2">
            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/home_supplier.aspx">Home</asp:LinkButton>
        </td>
        <td class="auto-style2">
            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/profile_supplier.aspx">Profile</asp:LinkButton>
        </td>
        <td class="auto-style2">
            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/my_sell.aspx">My Sell</asp:LinkButton>
        </td>
        <td class="auto-style2">
            <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
        </td>
    </tr>
</table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </center>
</body>
</html>
